<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    .swimming {
      position: relative;
    }
    .swimming div {
      border: 1px dashed palevioletred;
      width: 200px;
    }

    #boy {
      position: relative;
      top: 75px;
      z-index: 2;
    }
    #ring {
      /* position: relative; */
      /* position: absolute; */
      /* position: sticky; */
      /* position: fixed; */
      /* top: 75px; */
      position: relative;
      z-index: 1;
    }

    #water {
      position: relative;
      top: -75px;
    }

    .dummy {
      height: 150px;
      background-color: pink;
    }

    .another-dummy {
      border: 2px solid red;
      width: 200px;
      height: 150px;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>Position static relative absolute fixed sticky z-index</h1>
  <hr>
  <section>
    <h1>This is my header</h1>
    <h1>I am learning position</h1>
    <h2> I have a <span>higher</span> position</h2>
  </section>
  <section class="swimming">
    <div id="boy">
      <img src="images/boy.svg" alt="">
    </div>
    <div id="ring">
      <img src="images/ring.svg" alt="">
    </div>
    <div id="water">
      <img src="images/water.svg" alt="">
    </div>

    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
  </section>
  <section>
    <h2>This is separate</h2>
    <div class="another-dummy"></div>
    <div class="another-dummy"></div>
    <div class="another-dummy"></div>
    <div class="another-dummy"></div>
    <div class="another-dummy"></div>
  </section>
</body>
</html>