<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pseudo</title>
  <style>
    h1:hover {
      color: skyblue;
      background-color: seagreen;
    }

    .middle-person:focus {
      color: blue;
      font-weight: 700;
    }

    a:visited {
      color: red;
    }

    li:first-child {
      color: chocolate;
    }

    li:last-child {
      background-color: cornflowerblue;
    }

    li:nth-child(2n) {
      color: crimson;
    }

    li:nth-child(2n+1) {
      background-color: darkgray;
    }

    h3::before {
      content: 'Hello ';
    }

    .special::after {
      content: ' gello';
      background-color: darkkhaki;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>Pseudo class hover, class hover, visited, focus</h1>
  <hr>
  <input type="text">
  <input class="middle-person" type="text">
  <input type="text">
  <br>
  <a href="https://www.google.com/">google e jao</a>
  <a href="#">never visited</a>
  <a href="https://web.programming-hero.com/">programming hero te jao</a>
  <br>
  <ul>
    <li>Alia</li>
    <li>Dalia</li>
    <li>Kalia</li>
    <li>Calia</li>
    <li>Jalai</li>
    <li>Charaia</li>
    <li>maria</li>
    <li>faria</li>
    <li>jaria</li>
  </ul>
  <h3>middle size header -1</h3>
  <h3 class="special">middle size header -2</h3>
  <h3>middle size header -3</h3>
  <h3 class="special">middle size header -4</h3>
  <h3 class="special">middle size header -5</h3>
  <h3>middle size header -6</h3>
</body>
</html>